{
  "name": "cms-backend",
  "version": "1.0.0",
  "description": "multi-company recruitment management system ",
  "license": "ISC",
  "author": "Muhid Shaikh",
  "type": "commonjs",
  "main": "src/index.js",
  "prisma": {
  "seed": "ts-node prisma/seed.ts"
},
  "scripts": {
    "dev": "nodemon src/server.ts",
    "seed": "ts-node prisma/seed.ts",
    "build": "tsc",
    "start": "ts-node src/server.ts" 
  },
  "dependencies": {
    "@prisma/client": "^6.17.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.18",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "pino": "^10.0.0",
    "prisma": "^6.17.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/exceljs": "^0.5.3",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.7.1",
    "@types/nodemailer": "^7.0.2",
    "@types/pino": "^7.0.4",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "nodemailer": "^7.0.9",
    "pino-pretty": "^13.1.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
